
@font-face {
	font-family: 'Material Icons';
	font-style: normal;
	font-weight: 400;
	font-display: block;
	src: url(../fonts/MaterialIcons-Regular.eot); /* For IE6-8 */
	src: local('../fonts/Material Icons'),
		 local('../fonts/MaterialIcons-Regular'),
		 url(../fonts/MaterialIcons-Regular.woff2) format('woff2'),
		 url(../fonts/MaterialIcons-Regular.woff) format('woff'),
		 url(../fonts/MaterialIcons-Regular.ttf) format('truetype');
  }
  
  .material-icons {
	  font-family: 'Material Icons';
	  font-weight: normal;
	  font-style: normal;
	  font-size: 20px;   /*Preferred icon size */
	  display: inline-flex;
	  line-height: 1;
	  text-transform: none;
	  letter-spacing: normal;
	  word-wrap: normal;
	  white-space: nowrap;
	  direction: ltr;
	  vertical-align:middle;
	  /* Support for all WebKit browsers. */
	  -webkit-font-smoothing: antialiased;
	  /* Support for Safari and Chrome. */
	  text-rendering: optimizeLegibility;
  
	  /* Support for Firefox. */
	  -moz-osx-font-smoothing: grayscale;
  
	  /* Support for IE. */
	  font-feature-settings: 'liga';
	  max-width: 24px;
	  overflow: hidden;
  }
  
  .mi-xxxs{
	  font-size:12px !important;
	  max-width: 16px;
  }
  .mi-xxs{
	  font-size:14px !important;
	  max-width: 18px;
  }
  .mi-xs{
	  font-size:18px !important;
	  max-width: 24px;
  }
  .mi-sm{
	  font-size:24px !important;
	  max-width: 28px;
  }
  .mi-md{
	  font-size:36px !important;
	  max-width: 40px;
  }
  .mi-lg{
	  font-size:48px !important;
	  max-width: 52px;
  }
  .mi-xlg{
	  font-size:64px !important;
	  max-width: 68px;
  }
  .mi-xxlg{
	  font-size:72px !important;
	  max-width: 76px;
  }
  .mi-xxxlg{
	  font-size:96px !important;
	  max-width: 100px;
  }